File: pyNNLS/dbrent.f90
FUNCTION dbrent(ax,bx,cx,f,tol,xmin)
      INTEGER :: ITMAX
      REAL(kind=8) :: dbrent,ax,bx,cx,tol,xmin,f,CGOLD,ZEPS
      EXTERNAL :: f
      PARAMETER (ITMAX=100,CGOLD=.3819660,ZEPS=1.0d-10)
      INTEGER :: iter
      REAL(kind=8) :: a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
      a=min(ax,cx)
      b=max(ax,cx)
      v=bx
      w=v
      x=v
      e=0.
      fx=f(x)
      fv=fx
      fw=fx
      do 11 iter=1,ITMAX
        xm=0.5d0*(a+b)
        tol1=tol*dabs(x)+ZEPS
        tol2=2.*tol1
        if(dabs(x-xm).le.(tol2-.5d0*(b-a))) goto 3
        if(dabs(e).gt.tol1) then
          r=(x-w)*(fx-fv)
          q=(x-v)*(fx-fw)
          p=(x-v)*q-(x-w)*r
          q=2.0d0*(q-r)
          if(q.gt.0.0d0) p=-p
          q=dabs(q)
          etemp=e
          e=d
          if(dabs(p).ge.dabs(.5d0*q*etemp).or.p.le.q*(a-x).or.p.ge.q*(b-x)) goto 1
          d=p/q
          u=x+d
          if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
          goto 2
        endif
1       if(x.ge.xm) then
          e=a-x
        else
          e=b-x
        endif
        d=CGOLD*e
2       if(dabs(d).ge.tol1) then
          u=x+d
        else
          u=x+sign(tol1,d)
        endif
        fu=f(u)
        if(fu.le.fx) then
          if(u.ge.x) then
            a=x
          else
            b=x
          endif
          v=w
          fv=fw
          w=x
          fw=fx
          x=u
          fx=fu
        else
          if(u.lt.x) then
            a=u
          else
            b=u
          endif
          if(fu.le.fw .or. w.eq.x) then
            v=w
            fv=fw
            w=u
            fw=fu
          else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
            v=u
            fv=fu
          endif
        endif
11    continue
      pause 'dbrent exceed maximum iterations'
3     xmin=x
      dbrent=fx
      return

END

File: pyplatefit/cont_fitting.py
def dbrent(ax,bx,cx,f,args,tol):
    ITMAX=100
    CGOLD=.3819660
    ZEPS=1e-10
    a=min(ax,cx)
    b=max(ax,cx)
    v=bx
    w=v
    x=v
    e=0
    d = 0
    fx=f(x, *args)
    fv=fx
    fw=fx
    for i in range(ITMAX):
        xm=(a+b)/2
        tol1=tol*np.abs(x)+ZEPS
        tol2=2.*tol1
        if np.abs(x-xm) <= (tol2-(b-a)/2):
            return fx, x
        if np.abs(e) > tol1:
            r=(x-w)*(fx-fv)
            q=(x-v)*(fx-fw)
            p=(x-v)*q-(x-w)*r
            q=2*(q-r)
            if q >0:
                p=-p
            q=np.abs(q)
            etemp=e
            e=d
            if (np.abs(p) >= np.abs(q*etemp/2)) or (p<=q*(a-x)) or (p>=q*(b-x)):
                if x >= xm:
                    e=a-x
                else:
                    e=b-x
                d=CGOLD*e
            else:
                d=p/q
                u=x+d
                if ((u-a)<tol2) or ((b-u)< tol2):
                    d=np.abs(tol1) * np.sign(xm-x)
        else:
            if x >= xm:
                e=a-x
            else:
                e=b-x
            d=CGOLD*e
            
        if np.abs(d) >= tol1:
          u=x+d
        else:
          u=x+np.abs(tol1)*np.sign(d)

        fu=f(u, *args)
        if fu <= fx:
            if u>=x:
                a=x
            else:
                b=x
            v=w
            fv=fw
            w=x
            fw=fx
            x=u
            fx=fu
        else:
            if u<x:
                a=u
            else:
                b=u
            if fu<=fw or w==x:
                v=w
                fv=fw
                w=u
                fw=fu
            elif fu<=fv or v==x or v==w:
                v=u
                fv=fu
    print('dbrent exceed maximum iterations')
    return fx, x
